[gd_scene load_steps=3 format=3]

[ext_resource type="TileSet" uid="uid://cyvawrbfklb5i" path="res://assets/sokoban_tile_set.tres" id="1_q3ekk"]
[ext_resource type="Script" path="res://game/level.gd" id="2_5p03u"]

[node name="Level" type="TileMap"]
tile_set = ExtResource("1_q3ekk")
cell_quadrant_size = 64
format = 2
layer_0/name = "Room"
layer_1/name = "Objects"
layer_1/enabled = true
layer_1/modulate = Color(1, 1, 1, 1)
layer_1/y_sort_enabled = false
layer_1/y_sort_origin = 0
layer_1/z_index = 1
layer_1/tile_data = PackedInt32Array()
script = ExtResource("2_5p03u")
