[gd_scene load_steps=4 format=3 uid="uid://debxkw2uioqa3"]

[ext_resource type="PackedScene" uid="uid://ddkxhsr857bkx" path="res://level.tscn" id="1_672vc"]
[ext_resource type="PackedScene" uid="uid://dlh0wup07bx2l" path="res://crate.tscn" id="2_ls6vs"]
[ext_resource type="PackedScene" uid="uid://butocgkdb82uo" path="res://player.tscn" id="3_solmh"]

[node name="Level" instance=ExtResource("1_672vc")]
layer_0/tile_data = PackedInt32Array(0, 393217, 6, 1, 393217, 6, 2, 393217, 6, 65536, 393217, 6, 131072, 393217, 6, 131073, 393217, 6, 131074, 393217, 6, 131075, 393217, 6, 65537, 720897, 6, 65538, 720897, 6, 65539, 720897, 6, 3, 393217, 6, 4, 393217, 6, 65540, 393217, 6, 131076, 393217, 6)
layer_1/tile_data = PackedInt32Array(65539, 786433, 1)

[node name="Crate" parent="." index="0" instance=ExtResource("2_ls6vs")]
position = Vector2(160, 96)

[node name="Player" parent="." index="1" instance=ExtResource("3_solmh")]
position = Vector2(96, 96)
